﻿#footer {
    background: #E5EDEF;
    text-align: center;
    width: 100%;
    border: none;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    z-index: 999;
    height: 40px;
    top: 99%;
    
    margin-top: -20px !important; /*FF IE7 该值为本身高的一半*/
    margin-top: 0px;
    position: fixed !important; /* FF IE7*/
    position: absolute; /*IE6*/
}

#footer .copyright {
    text-align: left;
    height: 24px;
    line-height: 24px;
    padding: 0px 10px;
    font-size: 10px;
    color: #2C89AD;
}