﻿/*加载中样式 14-09-06 By 唐有炜*/
.background { display: block; width: 100%; height: 100%; opacity: 0.4; filter: alpha(opacity=40);background:white; position: absolute; top: 0; left: 0; z-index: 2000; } 
.progressBar { border: solid 2px #86A5AD; background: white url(/Themes/default/lib/ligerUI/skins/Tea/images/grid/loading.gif) no-repeat 10px 10px; display: block; width: 148px; height: 28px; position: fixed; top: 50%; left: 50%; margin-left: -74px; margin-top: -14px; padding: 10px 10px 10px 50px; text-align: left; line-height: 27px; font-weight: bold; position: absolute; z-index: 2001; } 


/*表单验证样式 配合验证 2014-09-04 By 唐有炜*/
.success {border: 1px solid #5ca32d !important;background-color: white !important;}
.error {border: 1px solid  #9B4949 !important;background-color: rgb(255, 185, 185) !important;}

/*显示JS提示框*/
#msgprint.pcent{ top:10px; right:45%; position:absolute; z-index:99; opacity:0.9; display:none; }
#msgprint.success,#msgprint.error,#msgprint.warning{ padding:5px 10px 5px 24px;z-index:9999;}
#msgprint.success{ border:1px solid #CCF9C1; color:#090; background:url(/Themes/default/base/images/msg_icon.gif) 5px 6px no-repeat #F1FEF2;}
#msgprint.error{ border:1px solid #F9F2B7; color:#F00; background:url(/Themes/default/base/images/msg_icon.gif) 5px -23px no-repeat #FDF8E8;}
#msgprint.warning{ border:1px solid #FAF4B8; color:#C52716; background:url(/Themes/default/base/images/msg_icon.gif) 5px -53px no-repeat #FEFDE9;}
